Given /^I am authenticating as "([^"]*)" with "([^"]*)" password$/
Given /^I set header "([^"]*)" with value "([^"]*)"$/
 When /^(?:I )?send a ([A-Z]+) request to "([^"]+)"$/
 When /^(?:I )?send a ([A-Z]+) request to "([^"]+)" with values:$/
 When /^(?:I )?send a ([A-Z]+) request to "([^"]+)" with body:$/
 When /^(?:I )?send a ([A-Z]+) request to "([^"]+)" with form data:$/
 Then /^(?:the )?response code should be (\d+)$/
 Then /^(?:the )?response should contain "([^"]*)"$/
 Then /^(?:the )?response should not contain "([^"]*)"$/
 Then /^(?:the )?response should contain json:$/
 Then print response
